Alemana.Nucleo.Estadisticas/Alemana.Nucleo.Estadisticas.Wpf/Views/Main.xaml

<UserControl x:Class="Alemana.Nucleo.Estadisticas.Wpf.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:in="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Alemana.Nucleo.Estadisticas.Wpf.Views"
             xmlns:res="clr-namespace:Alemana.Nucleo.Estadisticas.Wpf.Resources"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/RecursosGraficos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <telerik:RadTabControl>
            <telerik:RadTabItem Header="Uso HCE">
                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding ContenidoUsoHCE}" Margin="5" />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Plantillas">
                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding ContenidoPlantillas}" Margin="5" />
            </telerik:RadTabItem>
            <!--
            <telerik:RadTabItem Header="Informes Tipo">
            </telerik:RadTabItem>
            -->
        </telerik:RadTabControl>
    </DockPanel>
</UserControl>