Alemana.Nucleo.Estadisticas/Alemana.Nucleo.Estadisticas.Wpf/Views/PacientesDiagnosticados.xaml

<UserControl x:Class="Alemana.Nucleo.Estadisticas.Wpf.ViewModels.PacientesDiagnosticados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="400" Width="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Estilos.xaml" />
                <ResourceDictionary Source="../Resources/RecursosGraficos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <telerik:RadGridView Grid.Row="0" Grid.Column="0"
                            Margin="5"
                            AutoGenerateColumns="False"
                            CanUserDeleteRows="False"
                            CanUserFreezeColumns="False"
                            CanUserInsertRows="False"
                            CanUserReorderColumns="False"
				            CanUserResizeColumns="False"
				            GridLinesVisibility="Both"
                            IsReadOnly="True"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				            ItemsSource="{Binding Pacientes}"
				            RowHeight="20"
                            RowIndicatorVisibility="Collapsed"
                            ShowGroupPanel="False"
				            SelectionMode="Single"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch">
            <telerik:RadGridView.Columns>
                <telerik:GridViewColumn Width="2*" Header="Nombre Pacientes Diagnosticados" HeaderTextAlignment="Center">
                    <telerik:GridViewColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Nombre}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </telerik:GridViewColumn.CellStyle>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>