Alemana.Nucleo.Estadisticas/Alemana.Nucleo.Estadisticas.Wpf/Views/Plantilla.xaml

<UserControl x:Class="Alemana.Nucleo.Estadisticas.Wpf.Views.Plantilla"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:in="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Alemana.Nucleo.Estadisticas.Wpf.Views"
             xmlns:res="clr-namespace:Alemana.Nucleo.Estadisticas.Wpf.Resources"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/RecursosGraficos.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:RangoFechasUtility x:Key="rangofechas" />
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator Grid.Row="0" x:Name="BusyFull" IsBusy="{Binding IsBusy}">
        <telerik:RadBusyIndicator.BusyContent>
            <TextBlock FontSize="14" Text="Cargando..." />
        </telerik:RadBusyIndicator.BusyContent>
        <telerik:RadBusyIndicator.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <telerik:RadBusyIndicator Grid.Row="0" x:Name="BusyFilters" IsBusy="{Binding IsBusyLoadingFilters}">
                    <telerik:RadBusyIndicator.BusyContent>
                        <TextBlock FontSize="14" Text="Cargando..." />
                    </telerik:RadBusyIndicator.BusyContent>
                    <telerik:RadBusyIndicator.Content>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <telerik:RadDropDownButton Width="450" Name="dropAreas" Height="25" Margin="10 0 0 0">
                                <telerik:RadDropDownButton.DropDownContent>
                                    <StackPanel Margin="-2,0,-2,0" Width="452">
                                        <ScrollViewer MaxHeight="200" BorderBrush="LightGray" BorderThickness="2,0,2,0">
                                            <ItemsControl ItemsSource="{Binding Areas}" Padding="0,0,0,5">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Content="{Binding Nombre}"
                                                          IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                          Margin="5,5,5,2" Checked="CheckBoxArea_Checked" Unchecked="CheckBoxArea_UnChecked" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,5">
                                    <Hyperlink Command="{Binding AplicarFiltroCommand}" Click="Hyperlink_Click">
                                        <Run Text="Aplicar" />
                                    </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </telerik:RadDropDownButton.DropDownContent>
                                <DockPanel LastChildFill="False">
                                    <Image DockPanel.Dock="Right" Height="16" Margin="3">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsFilteringArea}" Value="True">
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Width="445" VerticalAlignment="Center" DockPanel.Dock="Left"
                                                               Text="{Binding DescripcionFiltroAreas, Mode=TwoWay}" />
                                </DockPanel>
                            </telerik:RadDropDownButton>
                            <telerik:RadDropDownButton Width="450" Name="dropProfesionales" Height="25" Margin="10 0 0 0">
                                <telerik:RadDropDownButton.DropDownContent>
                                    <StackPanel Margin="-2,0,-2,0" Width="452">
                                        <ScrollViewer MaxHeight="200" BorderBrush="LightGray" BorderThickness="2,0,2,0">
                                            <ItemsControl ItemsSource="{Binding Profesionales}"  Padding="0,0,0,5">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Content="{Binding Nombre}"
                                                          IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                          Margin="5,5,5,2" Checked="CheckBoxProfesionales_Checked" Unchecked="CheckBoxProfesionales_UnChecked" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,5">
                                    <Hyperlink Command="{Binding AplicarFiltroCommand}" Click="Hyperlink_Click">
                                        <Run Text="Aplicar" />
                                    </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </telerik:RadDropDownButton.DropDownContent>
                                <DockPanel LastChildFill="False">
                                    <Image DockPanel.Dock="Right" Height="16" Margin="3">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsFilteringProfesional}" Value="True">
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Width="445" VerticalAlignment="Center" DockPanel.Dock="Left"
                                                               Text="{Binding DescripcionFiltroProfesionales, Mode=TwoWay}" />
                                </DockPanel>
                            </telerik:RadDropDownButton>
                            <TextBlock Text="Desde:" Width="75" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
                            <telerik:RadDatePicker Grid.Column="1" Height="25" Width="150" Margin="10 0 0 0"
                                           SelectedValue="{Binding FechaInicio, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding AplicarFiltroCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </telerik:RadDatePicker>
                            <TextBlock Text="Hasta:" Width="75" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
                            <telerik:RadDatePicker Grid.Column="1" Height="25" Width="150" Margin="10 0 0 0"
                                           SelectedValue="{Binding FechaFin, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding AplicarFiltroCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </telerik:RadDatePicker>
                            <telerik:RadComboBox Height="25" Width="150" Margin="10 0 0 0"
                                         ItemsSource="{Binding Source={StaticResource rangofechas}, Path=RangoFechas}"
                                         DisplayMemberPath="Value" SelectedValuePath="Key"
                                         SelectedItem="{Binding FiltroRangoFechas, Mode=TwoWay}" />
                            <telerik:RadButton ToolTip="Actualizar" Command="{Binding AplicarFiltroCommand}"
                                       Cursor="Hand" Height="25" Width="100" Margin="10 4 4 4">
                                <TextBlock Text="Actualizar"></TextBlock>
                            </telerik:RadButton>
                        </StackPanel>
                    </telerik:RadBusyIndicator.Content>
                </telerik:RadBusyIndicator>
                <telerik:RadBusyIndicator Grid.Row="1" x:Name="BusyPlantillas" IsBusy="{Binding isBusyLoadingPlantillas}">
                    <telerik:RadBusyIndicator.BusyContent>
                        <TextBlock FontSize="14" Text="Cargando..." />
                    </telerik:RadBusyIndicator.BusyContent>
                    <telerik:RadBusyIndicator.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <GroupBox Margin="10">
                                    <GroupBox.Header>
                                        <TextBlock Text="Filtro de fecha" />
                                    </GroupBox.Header>
                                    <StackPanel Margin="10" Orientation="Horizontal">
                                        <RadioButton Content="Creación de la plantilla" Margin="5" IsChecked="{Binding TipoFechaCreacion, Mode=TwoWay}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding AplicarFiltroCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </RadioButton>
                                        <RadioButton Content="Última modificación de la plantilla" Margin="5" IsChecked="{Binding TipoFechaModificacion, Mode=TwoWay}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding AplicarFiltroCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </RadioButton>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Margin="10">
                                    <GroupBox.Header>
                                        <TextBlock Text="Elección de plantilla" />
                                    </GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <telerik:RadComboBox Width="250" Margin="5" Height="25"
                                         ItemsSource="{Binding Plantillas}"
                                         DisplayMemberPath="Descripcion" SelectedValuePath="Codigo"
                                         SelectedValue="{Binding PlantillaSelected, Mode=TwoWay}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding ObtenerPlantillaCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </telerik:RadComboBox>
                                    </StackPanel>
                                </GroupBox>
                                <telerik:RadButton Name="btnExportExcel" ToolTip="Exportar a Excel" Command="{Binding ExportarExcelCommand}"
                                           Cursor="Hand" Height="25" Width="100" Margin="19"
                                           VerticalAlignment="Top">
                                    <TextBlock Text="Exportar a Excel"></TextBlock>
                                </telerik:RadButton>
                            </StackPanel>
                            <telerik:RadBusyIndicator Grid.Row="1" x:Name="BusyPlantilla" IsBusy="{Binding IsBusyLoadingPlantilla}">
                                <telerik:RadBusyIndicator.BusyContent>
                                    <TextBlock FontSize="14" Text="Cargando..." />
                                </telerik:RadBusyIndicator.BusyContent>
                                <telerik:RadBusyIndicator.Content>
                                    <DockPanel>
                                        <telerik:RadGridView Name="gvPlantilla"
                                             Margin="10" DockPanel.Dock="Left"
                                             AutoGenerateColumns="False"
                                             CanUserDeleteRows="False"
                                             CanUserFreezeColumns="False"
                                             CanUserInsertRows="False"
                                             CanUserReorderColumns="False"
  				                             CanUserResizeColumns="False"
                                             CanUserSortColumns="False"
                                             CanUserSortGroups="False"
  				                             GridLinesVisibility="Both"
                                             IsReadOnly="True"
                                             IsFilteringAllowed="False"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
  				                             ItemsSource="{Binding PlantillaPlana.Items}"
  				                             RowHeight="20"
                                             RowIndicatorVisibility="Collapsed"
                                             ShowGroupPanel="False"
  				                             SelectionMode="Single"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             EnableRowVirtualization="False"
                                             EnableColumnVirtualization="False"
                                             VirtualizingStackPanel.VirtualizationMode="Standard"
                                             VirtualizingStackPanel.IsVirtualizing="False">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn Width="400" Header="Antecedentes" HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding Nombre}">
                                                    <telerik:GridViewDataColumn.CellStyle>
                                                        <Style TargetType="telerik:GridViewCell">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Tipo}" Value="Plantilla">
                                                                    <DataTrigger.Setters>
                                                                        <Setter Property="Margin" Value="0 0 0 0"></Setter>
                                                                    </DataTrigger.Setters>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Tipo}" Value="Modulo">
                                                                    <DataTrigger.Setters>
                                                                        <Setter Property="Margin" Value="15 0 0 0"></Setter>
                                                                    </DataTrigger.Setters>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Tipo}" Value="Agrupador">
                                                                    <DataTrigger.Setters>
                                                                        <Setter Property="Margin" Value="30 0 0 0"></Setter>
                                                                    </DataTrigger.Setters>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Tipo}" Value="Variable">
                                                                    <DataTrigger.Setters>
                                                                        <Setter Property="Margin" Value="45 0 0 0"></Setter>
                                                                    </DataTrigger.Setters>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </telerik:GridViewDataColumn.CellStyle>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewCheckBoxColumn Name="clTodo" Width="100" Header="Mostrar Todo" HeaderTextAlignment="Center"
                                                                DataMemberBinding="{Binding Todo}" IsVisible="False">
                                                </telerik:GridViewCheckBoxColumn>
                                                <telerik:GridViewColumn Width="200" Header="Mostrar Todo" HeaderTextAlignment="Center">
                                                    <telerik:GridViewColumn.CellStyle>
                                                        <Style TargetType="telerik:GridViewCell">
                                                            <Setter Property="ContentTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <CheckBox Name="ChkTodos"
                                                                  Content="{Binding TextoTodo}" FlowDirection="RightToLeft"
                                                                  IsChecked="{Binding Todo, Mode=TwoWay}"
                                                                  HorizontalAlignment="Center"
                                                                  Checked="ChkTodos_Checked" Unchecked="ChkTodos_Checked">
                                                                        </CheckBox>
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </telerik:GridViewColumn.CellStyle>
                                                </telerik:GridViewColumn>
                                                <telerik:GridViewDataColumn Name="clUltimoResultado" Width="100" Header="Último Resultado" HeaderTextAlignment="Center"
                                                            DataMemberBinding="{Binding UltimoResultado}" IsVisible="False">
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewColumn Width="200" Header="Último Resultado" HeaderTextAlignment="Center">
                                                    <telerik:GridViewColumn.CellStyle>
                                                        <Style TargetType="telerik:GridViewCell">
                                                            <Setter Property="ContentTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <CheckBox Name="ChkUltimoResultado"
                                                                  Content="{Binding TextoUltimoResultado}" FlowDirection="RightToLeft"
                                                                  IsChecked="{Binding UltimoResultado, Mode=TwoWay}"
                                                                  HorizontalAlignment="Center"
                                                                  Checked="ChkUltimoResultado_Checked" Unchecked="ChkUltimoResultado_Checked">
                                                                        </CheckBox>
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </telerik:GridViewColumn.CellStyle>
                                                </telerik:GridViewColumn>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                        <telerik:RadGridView Name="gvExport"
                                                             ItemsSource="{Binding DataToExport}"
                                                             Visibility="Hidden"
                                                             DockPanel.Dock="Right"
                                                             AutoGenerateColumns="True"
                                                             IsReadOnly="True"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             DataLoaded="gvExport_DataLoaded">
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </telerik:RadBusyIndicator.Content>
                            </telerik:RadBusyIndicator>
                        </Grid>
                    </telerik:RadBusyIndicator.Content>
                </telerik:RadBusyIndicator>
            </Grid>
        </telerik:RadBusyIndicator.Content>
    </telerik:RadBusyIndicator>
</UserControl>