Alemana.Nucleo.Estadisticas/Alemana.Nucleo.Estadisticas.Wpf/Views/UsoHCE.xaml

<UserControl x:Class="Alemana.Nucleo.Estadisticas.Wpf.Views.UsoHCE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:in="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Alemana.Nucleo.Estadisticas.Wpf.Views"
             xmlns:res="clr-namespace:Alemana.Nucleo.Estadisticas.Wpf.Resources"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/RecursosGraficos.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:RangoFechasUtility x:Key="rangofechas" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadBusyIndicator Grid.Row="0" IsBusy="{Binding IsBusy}">
            <telerik:RadBusyIndicator.BusyContent>
                <TextBlock FontSize="14" Text="Cargando..." />
            </telerik:RadBusyIndicator.BusyContent>
            <telerik:RadBusyIndicator.Content>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <telerik:RadDropDownButton Width="450" Name="dropAreas" Height="25" Margin="10 0 0 0">
                        <telerik:RadDropDownButton.DropDownContent>
                            <StackPanel Margin="-2,0,-2,0" Width="452">
                                <ScrollViewer MaxHeight="200" BorderBrush="LightGray" BorderThickness="2,0,2,0">
                                    <ItemsControl ItemsSource="{Binding Areas}" Padding="0,0,0,5">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Nombre}"
                                                          IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                          Margin="5,5,5,2" Checked="CheckBoxArea_Checked" Unchecked="CheckBoxArea_UnChecked" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <TextBlock HorizontalAlignment="Center" Margin="0,5,0,5">
                                    <Hyperlink Command="{Binding AplicarFiltroCommand}" Click="Hyperlink_Click">
                                        <Run Text="Aplicar" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </telerik:RadDropDownButton.DropDownContent>
                        <DockPanel LastChildFill="False">
                            <Image DockPanel.Dock="Right" Height="16" Margin="3">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFilteringArea}" Value="True">
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Width="445" VerticalAlignment="Center" DockPanel.Dock="Left"
                                                               Text="{Binding DescripcionFiltroAreas, Mode=TwoWay}" />
                        </DockPanel>
                    </telerik:RadDropDownButton>
                    <telerik:RadDropDownButton Width="450" Name="dropProfesionales" Height="25" Margin="10 0 0 0">
                        <telerik:RadDropDownButton.DropDownContent>
                            <StackPanel Margin="-2,0,-2,0" Width="452">
                                <ScrollViewer MaxHeight="200" BorderBrush="LightGray" BorderThickness="2,0,2,0">
                                    <ItemsControl ItemsSource="{Binding Profesionales}"  Padding="0,0,0,5">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Nombre}"
                                                          IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                          Margin="5,5,5,2" Checked="CheckBoxProfesionales_Checked" Unchecked="CheckBoxProfesionales_UnChecked" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <TextBlock HorizontalAlignment="Center" Margin="0,5,0,5">
                                    <Hyperlink Command="{Binding AplicarFiltroCommand}" Click="Hyperlink_Click">
                                        <Run Text="Aplicar" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </telerik:RadDropDownButton.DropDownContent>
                        <DockPanel LastChildFill="False">
                            <Image DockPanel.Dock="Right" Height="16" Margin="3">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFilteringProfesional}" Value="True">
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Width="445" VerticalAlignment="Center" DockPanel.Dock="Left"
                                                               Text="{Binding DescripcionFiltroProfesionales, Mode=TwoWay}" />
                        </DockPanel>
                    </telerik:RadDropDownButton>
                    <TextBlock Text="Desde:" Width="75" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    <telerik:RadDatePicker Grid.Column="1" Height="25" Width="150" Margin="10 0 0 0"
                                           SelectedValue="{Binding FechaInicio, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding AplicarFiltroCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </telerik:RadDatePicker>
                    <TextBlock Text="Hasta:" Width="75" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    <telerik:RadDatePicker Grid.Column="1" Height="25" Width="150" Margin="10 0 0 0"
                                           SelectedValue="{Binding FechaFin, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding AplicarFiltroCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </telerik:RadDatePicker>
                    <telerik:RadComboBox Height="25" Width="150" Margin="10 0 0 0"
                                         ItemsSource="{Binding Source={StaticResource rangofechas}, Path=RangoFechas}"
                                         DisplayMemberPath="Value" SelectedValuePath="Key"
                                         SelectedItem="{Binding FiltroRangoFechas, Mode=TwoWay}" />

                    <telerik:RadButton ToolTip="Actualizar" Command="{Binding AplicarFiltroCommand}"
                                       Cursor="Hand"  Height="25" Width="100" Margin="10 4 4 4">
                        <TextBlock Text="Actualizar"></TextBlock>
                    </telerik:RadButton>
                </StackPanel>
            </telerik:RadBusyIndicator.Content>
        </telerik:RadBusyIndicator>
        <telerik:RadBusyIndicator Grid.Row="1" IsBusy="{Binding IsBusyLoadingIndicadores}">
            <telerik:RadBusyIndicator.BusyContent>
                <TextBlock FontSize="14" Text="Cargando..." />
            </telerik:RadBusyIndicator.BusyContent>
            <telerik:RadBusyIndicator.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Margin="10">
                        <GroupBox.Header>
                            <TextBlock Text="Mis Pacientes" />
                        </GroupBox.Header>
                        <StackPanel Margin="10">
                            <telerik:RadGridView Margin="5"
                                                 AutoGenerateColumns="False"
                                                 CanUserDeleteRows="False"
                                                 CanUserFreezeColumns="False"
                                                 CanUserInsertRows="False"
                                                 CanUserReorderColumns="False"
                                                 CanUserResizeColumns="False"
                                                 GridLinesVisibility="Both"
                                                 IsReadOnly="True"
                                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                 ItemsSource="{Binding MisPacientes}"
                                                 RowHeight="20"
                                                 RowIndicatorVisibility="Collapsed"
                                                 ShowGroupPanel="False"
                                                 SelectionMode="Single"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Stretch">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewColumn Width="2*" Header="Indicador" HeaderTextAlignment="Center">
                                        <telerik:GridViewColumn.CellStyle>
                                            <Style TargetType="telerik:GridViewCell">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Indicador}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </telerik:GridViewColumn.CellStyle>
                                    </telerik:GridViewColumn>
                                    <telerik:GridViewColumn Width="*" Header="Número" HeaderTextAlignment="Center">
                                        <telerik:GridViewColumn.CellStyle>
                                            <Style TargetType="telerik:GridViewCell">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Valor}"
                                                                       HorizontalAlignment="Center" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </telerik:GridViewColumn.CellStyle>
                                    </telerik:GridViewColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Margin="10">
                        <GroupBox.Header>
                            <TextBlock Text="Canales Virtuales" />
                        </GroupBox.Header>
                        <StackPanel Margin="10">
                            <telerik:RadGridView Margin="5"
                                                 AutoGenerateColumns="False"
                                                 CanUserDeleteRows="False"
                                                 CanUserFreezeColumns="False"
                                                 CanUserInsertRows="False"
                                                 CanUserReorderColumns="False"
                                                 CanUserResizeColumns="False"
                                                 GridLinesVisibility="Both"
                                                 IsReadOnly="True"
                                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                 ItemsSource="{Binding CanalesVirtuales}"
                                                 RowHeight="20"
                                                 RowIndicatorVisibility="Collapsed"
                                                 ShowGroupPanel="False"
                                                 SelectionMode="Single"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Stretch">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewColumn Width="2*" Header="Indicador" HeaderTextAlignment="Center">
                                        <telerik:GridViewColumn.CellStyle>
                                            <Style TargetType="telerik:GridViewCell">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Indicador}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </telerik:GridViewColumn.CellStyle>
                                    </telerik:GridViewColumn>
                                    <telerik:GridViewColumn Width="*" Header="Número" HeaderTextAlignment="Center">
                                        <telerik:GridViewColumn.CellStyle>
                                            <Style TargetType="telerik:GridViewCell">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Valor}"
                                                                       HorizontalAlignment="Center" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </telerik:GridViewColumn.CellStyle>
                                    </telerik:GridViewColumn>
                                    <telerik:GridViewColumn Width="*" Header="Respuesta" HeaderTextAlignment="Center">
                                        <telerik:GridViewColumn.CellStyle>
                                            <Style TargetType="telerik:GridViewCell">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ValorAuxiliar}"
                                                                       HorizontalAlignment="Center" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </telerik:GridViewColumn.CellStyle>
                                    </telerik:GridViewColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0" Margin="10">
                        <GroupBox.Header>
                            <TextBlock Text="Indicaciones" />
                        </GroupBox.Header>
                        <StackPanel Margin="10">
                            <telerik:RadGridView Margin="5"
                                                 AutoGenerateColumns="False"
                                                 CanUserDeleteRows="False"
                                                 CanUserFreezeColumns="False"
                                                 CanUserInsertRows="False"
                                                 CanUserReorderColumns="False"
                                                 CanUserResizeColumns="False"
                                                 GridLinesVisibility="Both"
                                                 IsReadOnly="True"
                                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                 ItemsSource="{Binding Indicaciones}"
                                                 RowHeight="20"
                                                 RowIndicatorVisibility="Collapsed"
                                                 ShowGroupPanel="False"
                                                 SelectionMode="Single"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Stretch">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewColumn Width="2*" Header="Indicador" HeaderTextAlignment="Center">
                                        <telerik:GridViewColumn.CellStyle>
                                            <Style TargetType="telerik:GridViewCell">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Indicador}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </telerik:GridViewColumn.CellStyle>
                                    </telerik:GridViewColumn>
                                    <telerik:GridViewColumn Width="*" Header="Número" HeaderTextAlignment="Center">
                                        <telerik:GridViewColumn.CellStyle>
                                            <Style TargetType="telerik:GridViewCell">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Valor}"
                                                                       HorizontalAlignment="Center" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </telerik:GridViewColumn.CellStyle>
                                    </telerik:GridViewColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Margin="10">
                        <GroupBox.Header>
                            <TextBlock Text="Diagnósticos / Antecedentes" />
                        </GroupBox.Header>
                        <StackPanel Margin="10">
                            <telerik:RadGridView Margin="5"
                                                 AutoGenerateColumns="False"
                                                 CanUserDeleteRows="False"
                                                 CanUserFreezeColumns="False"
                                                 CanUserInsertRows="False"
                                                 CanUserReorderColumns="False"
                                                 CanUserResizeColumns="False"
                                                 GridLinesVisibility="Both"
                                                 IsReadOnly="True"
                                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                 ItemsSource="{Binding Diagnosticos}"
                                                 RowHeight="20"
                                                 RowIndicatorVisibility="Collapsed"
                                                 ShowGroupPanel="False"
                                                 SelectionMode="Single"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Stretch">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewColumn Width="2*" Header="Indicador" HeaderTextAlignment="Center">
                                        <telerik:GridViewColumn.CellStyle>
                                            <Style TargetType="telerik:GridViewCell">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Indicador}" Foreground="Blue" TextDecorations="Underline" Cursor="Hand">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadGridView}}, Path=DataContext.MostrarListadoPacientesDiagnosticadosCommand}"
                                                                                               CommandParameter="{Binding ValorAuxiliar}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </telerik:GridViewColumn.CellStyle>
                                    </telerik:GridViewColumn>
                                    <telerik:GridViewColumn Width="*" Header="Número" HeaderTextAlignment="Center">
                                        <telerik:GridViewColumn.CellStyle>
                                            <Style TargetType="telerik:GridViewCell">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Valor}"
                                                                       HorizontalAlignment="Center" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </telerik:GridViewColumn.CellStyle>
                                    </telerik:GridViewColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </telerik:RadBusyIndicator.Content>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>